<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0px;
            background-color: aquamarine;
            padding: 10px 30px;
        
    }
        .logo-parent{
            width: 10%;
            
        }
        .navbar-links{
            width:70%;
            display:flex ;
            justify-content:space-evenly ;
           
        }
        .navbar-links a{
            color: black;
            text-decoration: none;
            font: 1.3rem;
        }
        .navbar-links a:hover{
           background-color: white; 
           width: 8%;
           text-align: center;
           border: 1px solid black;
           border-radius: 40px;
        }
       .lets-talk{
        background-color: black;
        color: red;
        text-decoration: none;
        text-align: center;
        padding: 10px;
        width: 8%;
        border-radius: 25px;
       }
       .lets-talk:hover{
        background-color: white;
        color:red;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 25px;
       }
       .web-developer-container{
        font-family: sans-serif;
        background-color: #00ffff22;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:2% 5%;
       }
       .web-developer{
        width: 40%;
       }
       .web-developer h1{
        font-size: 2.3rem;
       }
       .web-developer p{
        text-align: justify;
       }
       .my-profile{
        width: 40%;
       }
       .web-developer-links a{
        background-color:cadetblue;
        color: white;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 25px; 
        margin:0px 10px ;
       }
       .web-developer-links a:hover{
        background-color: black;
        color: white;
       }
       .home{
        text-decoration: none;
        color:red;
        margin-left: 50px;
       }
       .about-me-container{
        display: flex;
       }
    </style>
</head>
<body>

<nav class="navbar">
        <a href="" class="logo-parent">
        <img src="./sufiyan.jpg" width="90%" alt="">
        </a>
       
    <div class="navbar-links">
        <a href="">Home</a>
        <a href="">About Us</a>
        <a href="">Services</a>
        <a href="">Catgeories</a>
        <a href="">Online Books</a>
        <a href="">Prices</a>
        <a href="">Cart</a>
    </div>
    <a href="" class="lets-talk">Lets Talk</a>
</nav>
<div class="web-developer-container">
    <div class="web-developer">
        <h1>Welcome to Online Store</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ipsum vero autem tempora minima.</p>
        <div class="web-developer-links">
                <a href="">LEARN MORE</a>
                <a href="">HIRE ME</a>
            </div>
    </div>
    <img class="my-profile" src="https://c.ndtvimg.com/2023-05/k8lfjlto_ms-dhoni_625x300_29_May_23.jpg?im=FaceCrop" alt="">

</div>
<div class="about-me-container">
        <img class="my-profile" src="https://c.ndtvimg.com/2023-05/k8lfjlto_ms-dhoni_625x300_29_May_23.jpg?im=FaceCrop" alt="">
    <div class="about-me">
        <h3>About Me</h3>
        <h2>I am a Passionate Web Desinger</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h2>Smart work</h2>
        <p> Est rem quae ullam nobis sit facilis quisquam ipsam autem dolo.</p>
        <div class="web-developer-links">

            </div>
    </div>


</div>

<h1></h1>
</body>
</html>